spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/webapp/static/
#spring.devtools.restart.additional-paths=file:src/main/resources/static/


spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true